{
  "name": "classic-chess",
  "version": "1.0.0",
  "description": "A polished classic chess coach game with Leila as the default strategist guide.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dataset": "vite --mode dataset",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "portraits:render": "node scripts/render-coach-portrait.mjs",
    "portraits:thumbs": "node scripts/generate-coach-portrait-thumbs.mjs",
    "portraits:leila": "node scripts/render-coach-portrait.mjs leila && node scripts/generate-coach-portrait-thumbs.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@convai/web-sdk": "1.6.0-beta.1",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/postprocessing": "^2.16.0",
    "chess.js": "^1.4.0",
    "google-auth-library": "^10.7.0",
    "lucide-react": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stockfish": "^18.0.7",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "playwright": "^1.61.1",
    "sharp": "^0.35.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
